# tagava

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tagava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagava/: AuthActivity.kt  BaseApplication.kt  BusinessSpinnerAdapter.kt  CustomerView_Holder.kt  DashboardActivity.kt  Data.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  Recycler_CustomerView_Adapter.kt  Recycler_View_Adapter.kt  RegisterActivity.kt  View_Holder.kt
app/src/main/java/com/tagava/data/: AddCustomerRequest.kt  Article.kt  ArticleItem.kt  BusinessAllResponse.kt  BusinessData.kt  Content.kt  CreatePaymentRequest.kt  CreatePaymentResponse.kt  CustomerDashboardData.kt  CustomerDashboardResponse.kt  Customers.kt  DashaboardDetailsRequest.kt  DashboardData.kt  DashboardResponse.kt  Data.kt  Entry.kt  ErrorData.kt  LoginRequest.kt  LoginResponse.kt  Pageable.kt  RatingRequest.kt  RatingResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Sort.kt  SortX.kt  TransactionData.kt  VerifyOTP.kt
app/src/main/java/com/tagava/di/: APIComponent.kt  APIModule.kt  ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/tagava/repository/: APIService.kt  ArticleDataSource.kt  ArticleDataSourceFactory.kt  BaseURL.kt  IAPICallback.kt  RetrofitRepository.kt
app/src/main/java/com/tagava/ui/addacustomer/: AddCustomerFragment.kt  AddCustomerViewModel.kt  AddCustomerViewModelFactory.kt
app/src/main/java/com/tagava/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  OTPActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/tagava/ui/customer_dashboard/: CustomerDashboardFragment.kt  CustomerDashboardViewModel.kt  CustomerDashboardViewModelFactory.kt  Recycler_CustomerView_Adapter.kt
app/src/main/java/com/tagava/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  Recycler_View_Adapter.kt
app/src/main/java/com/tagava/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tagava/ui/splash/: SplashActivity.kt  (+2 more)
app/src/main/java/com/tagava/util/: CustomeProgressDialog.kt  SingleLiveEvent.kt
app/src/main/java/com/tagava/view/: ArticleListAdapter.kt  ArticlePagedListAdapter.kt  HomeFragment.kt
app/src/main/java/com/tagava/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  circle.xml  ic_logo.xml  ic_pdf.xml  ic_reminders.xml  ic_rupee.xml  ic_sms.xml  ic_whatsapp.xml  react.xml  sort_icon.xml
app/src/main/res/drawable-v24/: circle.xml  login_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  article_list_item.xml  article_list_layout.xml  avtar_view.xml  dialog_progress.xml  fragment_addcustomer.xml  fragment_customer_dashboard.xml  fragment_dashboard.xml  rating_dialog_logout.xml  row_customer_layout.xml  row_layout.xml  spinner_dropdown_item.xml  transaction_dialog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tagava/: ExampleUnitTest.kt
(+12 files in other folders)
