<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodelTransaction"
            type="com.tagava.ui.transaction.TransactionDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#fff">


        <androidx.appcompat.widget.AppCompatEditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="Enter amount "
            android:textColor="#000"
            android:inputType="number"
            android:digits="1234567890"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount_input"
            android:text="@={viewmodelTransaction.amount}"
            android:layout_marginTop="20dp" />

        <androidx.appcompat.widget.AppCompatEditText
            app:layout_constraintTop_toBottomOf="@+id/amount_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="Select date "
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_input"
            android:layout_marginTop="20dp" />


        <Button
            app:layout_constraintTop_toBottomOf="@+id/date_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/add_payment_button"
            android:background="@drawable/button_background"
            android:onClick="@{()-> viewmodelTransaction.createPayment()}"
            android:layout_marginTop="15dp"
            android:text="Add Payment" />

        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:elevation="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>